# CREATION OF THE ANALYTIC DATAMART

## SET UP

In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt

import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

%config IPCompleter.greedy=True

## DATA IMPORT

In [2]:
data_file_name = 'raw_historical_data.pickle'

Data loading.

In [3]:
path= '../../02_Data/01_Originals/' + data_file_name

In [4]:
historical_data = pd.read_pickle(path)
historical_data

,asset,date,open_time,open,high,low,close,volume,close_time,quote_asset_volume,number_of_trades,taker_buy_base_asset_volume,taker_buy_quote_asset_volume,ignore
0,ADA,2018-04-17,1523923200000,0.25551000,0.28800000,0.23983000,0.24260000,67462293.24000000,1524009599999,17411823.57157960,42568,28228665.39000000,7281513.06137010,0
1,ADA,2018-04-18,1524009600000,0.24260000,0.26460000,0.24201000,0.26200000,31328095.79000000,1524095999999,7922134.28304330,21684,15082512.84000000,3818068.82632840,0
2,ADA,2018-04-19,1524096000000,0.26199000,0.27500000,0.25777000,0.27004000,50859980.22000000,1524182399999,13609907.89978870,32600,23934593.69000000,6408750.31190170,0
3,ADA,2018-04-20,1524182400000,0.27004000,0.30442000,0.26648000,0.30108000,71084276.49000000,1524268799999,20270887.70351350,46506,35262790.18000000,10040840.12777730,0
4,ADA,2018-04-21,1524268800000,0.30161000,0.30700000,0.26509000,0.28668000,92719842.91000000,1524355199999,26539390.12720960,55256,43517191.79000000,12413648.37070700,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20639,XRP,2024-11-15,1731628800000,0.77360000,0.92790000,0.77040000,0.89220000,1413430891.00000000,1731715199999,1204261039.46990000,4020631,718324615.00000000,612148620.58690000,0
20640,XRP,2024-11-16,1731715200000,0.89210000,1.26980000,0.87780000,1.12090000,2373030780.00000000,1731801599999,2568822464.70480000,8052630,1213480929.00000000,1312273056.02630000,0
20641,XRP,2024-11-17,1731801600000,1.12080000,1.16030000,1.00260000,1.05430000,1245814358.00000000,1731887999999,1332901319.89970000,3643640,614123237.00000000,657681935.77480000,0
20642,XRP,2024-11-18,1731888000000,1.05450000,1.18650000,1.05430000,1.11370000,941344489.00000000,1731974399999,1064978324.57100000,3537780,466867122.00000000,528481458.24740000,0
20643,XRP,2024-11-19,1731974400000,1.11380000,1.14800000,1.06880000,1.08580000,349723813.00000000,1732060799999,386741846.52280000,1206965,164063038.00000000,181462836.17250000,0

## DATA QUALITY

#### General view

In [5]:
historical_data.head()

,asset,date,open_time,open,high,low,close,volume,close_time,quote_asset_volume,number_of_trades,taker_buy_base_asset_volume,taker_buy_quote_asset_volume,ignore
0,ADA,2018-04-17,1523923200000,0.25551000,0.28800000,0.23983000,0.24260000,67462293.24000000,1524009599999,17411823.57157960,42568,28228665.39000000,7281513.06137010,0
1,ADA,2018-04-18,1524009600000,0.24260000,0.26460000,0.24201000,0.26200000,31328095.79000000,1524095999999,7922134.28304330,21684,15082512.84000000,3818068.82632840,0
2,ADA,2018-04-19,1524096000000,0.26199000,0.27500000,0.25777000,0.27004000,50859980.22000000,1524182399999,13609907.89978870,32600,23934593.69000000,6408750.31190170,0
3,ADA,2018-04-20,1524182400000,0.27004000,0.30442000,0.26648000,0.30108000,71084276.49000000,1524268799999,20270887.70351350,46506,35262790.18000000,10040840.12777730,0
4,ADA,2018-04-21,1524268800000,0.30161000,0.30700000,0.26509000,0.28668000,92719842.91000000,1524355199999,26539390.12720960,55256,43517191.79000000,12413648.37070700,0

In [6]:
historical_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20644 entries, 0 to 20643
Data columns (total 14 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   asset                         20644 non-null  object
 1   date                          20644 non-null  object
 2   open_time                     20644 non-null  int64
 3   open                          20644 non-null  object
 4   high                          20644 non-null  object
 5   low                           20644 non-null  object
 6   close                         20644 non-null  object
 7   volume                        20644 non-null  object
 8   close_time                    20644 non-null  int64
 9   quote_asset_volume            20644 non-null  object
 10  number_of_trades              20644 non-null  int64
 11  taker_buy_base_asset_volume   20644 non-null  object
 12  taker_buy_quote_asset_volume  20644 non-null  object
 13  ignore                        20644 non-null  object
dtypes: int64(3), object(11)
memory usage: 2.2+ MB

First, we will focus the analysis solely on asset, date and kline data (open, high, low, and close), so we need to discard the remaining fields.

In [7]:
historical_data= historical_data[['asset','date','open','high','low','close']]
historical_data

      asset        date        open        high         low       close
0       ADA  2018-04-17  0.25551000  0.28800000  0.23983000  0.24260000
1       ADA  2018-04-18  0.24260000  0.26460000  0.24201000  0.26200000
2       ADA  2018-04-19  0.26199000  0.27500000  0.25777000  0.27004000
3       ADA  2018-04-20  0.27004000  0.30442000  0.26648000  0.30108000
4       ADA  2018-04-21  0.30161000  0.30700000  0.26509000  0.28668000
...     ...         ...         ...         ...         ...         ...
20639   XRP  2024-11-15  0.77360000  0.92790000  0.77040000  0.89220000
20640   XRP  2024-11-16  0.89210000  1.26980000  0.87780000  1.12090000
20641   XRP  2024-11-17  1.12080000  1.16030000  1.00260000  1.05430000
20642   XRP  2024-11-18  1.05450000  1.18650000  1.05430000  1.11370000
20643   XRP  2024-11-19  1.11380000  1.14800000  1.06880000  1.08580000

[20644 rows x 6 columns]

### Variables and types

**We review the variable types.**

In [8]:
historical_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20644 entries, 0 to 20643
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   asset   20644 non-null  object
 1   date    20644 non-null  object
 2   open    20644 non-null  object
 3   high    20644 non-null  object
 4   low     20644 non-null  object
 5   close   20644 non-null  object
dtypes: object(6)
memory usage: 967.8+ KB


**Conclusion**: we convert the following variables:

Date: date

Float: open, high, low, close

In [9]:
for variable in ['open','high','low','close']:
    historical_data[variable] = historical_data[variable].astype('float')

In [10]:
historical_data.date = pd.to_datetime(historical_data.date)

Check

In [11]:
historical_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20644 entries, 0 to 20643
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   asset   20644 non-null  object
 1   date    20644 non-null  datetime64[ns]
 2   open    20644 non-null  float64
 3   high    20644 non-null  float64
 4   low     20644 non-null  float64
 5   close   20644 non-null  float64
dtypes: datetime64[ns](1), float64(4), object(1)
memory usage: 967.8+ KB

#### Analysis of nulls

From the Non-null column of the info(), we see that we have no nulls.

#### Duplicated analysis

We check if there is some duplicated register.

In [12]:
historical_data.duplicated().sum()

0

#### Analysis of datetime variables

We need to ensure there are no gaps in the dates for each asset.

In [13]:
historical_data['gap'] = historical_data[['asset', 'date']].sort_values(by=['asset', 'date']).groupby('asset').diff() > pd.to_timedelta('1 day')
historical_data[historical_data.gap]

Empty DataFrame
Columns: [asset, date, open, high, low, close, gap]
Index: []

There are no gaps. So, we can drop de column.

In [14]:
historical_data.drop(columns='gap',inplace=True)
historical_data

      asset       date     open     high      low    close
0       ADA 2018-04-17  0.25551  0.28800  0.23983  0.24260
1       ADA 2018-04-18  0.24260  0.26460  0.24201  0.26200
2       ADA 2018-04-19  0.26199  0.27500  0.25777  0.27004
3       ADA 2018-04-20  0.27004  0.30442  0.26648  0.30108
4       ADA 2018-04-21  0.30161  0.30700  0.26509  0.28668
...     ...        ...      ...      ...      ...      ...
20639   XRP 2024-11-15  0.77360  0.92790  0.77040  0.89220
20640   XRP 2024-11-16  0.89210  1.26980  0.87780  1.12090
20641   XRP 2024-11-17  1.12080  1.16030  1.00260  1.05430
20642   XRP 2024-11-18  1.05450  1.18650  1.05430  1.11370
20643   XRP 2024-11-19  1.11380  1.14800  1.06880  1.08580

[20644 rows x 6 columns]

#### Analysis of categorical variables

We are going to analyze the values and frequencies of the categorical variables.

In [15]:
historical_data.select_dtypes('O')

      asset
0       ADA
1       ADA
2       ADA
3       ADA
4       ADA
...     ...
20639   XRP
20640   XRP
20641   XRP
20642   XRP
20643   XRP

[20644 rows x 1 columns]

In [16]:
historical_data.asset.sort_values().value_counts(sort=False)

asset
ADA     2409
AVAX    1520
BNB     2571
BTC     2652
DOGE    1965
ETH     2652
SOL     1562
SUI      567
TRX     2354
XRP     2392
Name: count, dtype: int64

We need to check if the lower counts are related to "young assets." To do this, weâ€™ll examine the time range between the first and last quotation dates for each asset to see if thereâ€™s any correlation.

In [17]:
#begining=datetime.today()-timedelta(days=number_of_days-1)
#end=datetime.today()

temp=historical_data.groupby('asset')['date'].agg(['min','max'])

temp['days']=(temp['max']-temp['min']).dt.days+1
temp

             min        max  days
asset
ADA   2018-04-17 2024-11-19  2409
AVAX  2020-09-22 2024-11-19  1520
BNB   2017-11-06 2024-11-19  2571
BTC   2017-08-17 2024-11-19  2652
DOGE  2019-07-05 2024-11-19  1965
ETH   2017-08-17 2024-11-19  2652
SOL   2020-08-11 2024-11-19  1562
SUI   2023-05-03 2024-11-19   567
TRX   2018-06-11 2024-11-19  2354
XRP   2018-05-04 2024-11-19  2392

The last dayâ€™s date is the same for all assets, so the time span from the start of quotations to the end matches perfectly with the total record count for each asset.

#### Analysis of numerical variables

In [18]:
historical_data.select_dtypes(include='number').describe().T

,count,mean,std,min,25%,50%,75%,max
open,20644.0,3540.189663,11263.057079,0.001497,0.201760,10.1352,331.1250,91032.08
high,20644.0,3628.336760,11532.411980,0.001643,0.208038,10.5450,339.9250,93265.64
low,20644.0,3446.007700,10982.343067,0.001135,0.195172,9.8100,320.1175,90357.00
close,20644.0,3544.619503,11279.816408,0.001582,0.201887,10.1665,331.2550,91896.01

Conclusions:

* The maximum values need to be checked, as they are likely related to BTC. We should apply the describe function, grouped by asset, to confirm this.

In [19]:
historical_data.groupby('asset')[['open','high','low','close']].max()

              open         high          low        close
asset
ADA        2.96500      3.10100      2.90000      2.96600
AVAX     134.84000    147.00000    125.76000    134.84000
BNB      711.10000    721.80000    692.00000    711.20000
BTC    91032.08000  93265.64000  90357.00000  91896.01000
DOGE       0.68982      0.73995      0.60000      0.68982
ETH     4807.98000   4868.00000   4713.89000   4807.98000
SOL      258.41000    259.90000    245.65000    258.44000
SUI        3.78460      3.94090      3.60570      3.78390
TRX        0.20210      0.20690      0.20100      0.20220
XRP        1.83396      1.96689      1.65243      1.83468

As we suspected, the maximum values are related to BTC, confirming that this is normal behavior.

## SAVE IN A PICKLE FILE

Now that we have the analysis table, we are going to save it in a pickle file so that whenever we want to perform analysis, we donâ€™t have to repeat all the processing from this notebook.

In [20]:
data_file_name='historical_data_work.pickle'

In [21]:
path= '../../02_Data/02_Work/' + data_file_name

In [22]:
historical_data.to_pickle(path)